# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Covid Zay Vendor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Floaty', '~> 4.2.0'
  pod 'SkyFloatingLabelTextField'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'BubbleTransition', '~> 3.2.0'
  pod 'UITextField+Shake', '~> 1.2'
  pod 'LTMorphingLabel'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'Alamofire' , '4.0'
  pod 'SwiftyJSON'
   #pod 'SDWebImage'
   pod 'DropDown'
   pod 'ZBarSDK'
   pod 'ObjectMapper', '~> 3.5'
   pod 'JSONWebToken', :git => 'https://github.com/radianttap/JSONWebToken.swift.git', :branch => 'podspec'
   pod 'SVPinView'
   pod 'Firebase'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'Fabric'
   pod 'Crashlytics'
   pod 'CustomIOSAlertView'
   pod 'Motion'
   pod 'Material'
   pod "KRPullLoader"
   pod 'CryptoSwift'
   pod 'TextFieldEffects'
   pod 'DKImagePickerController'
   pod 'EFColorPicker'

  target 'Covid Zay VendorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Covid Zay VendorUITests' do
    # Pods for testing
  end

end
