<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myanmar3_MultiOS.ttf">
            <string>Myanmar3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyProductCategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProductCategoryCell" rowHeight="65" id="KGk-i7-Jjw" customClass="MyProductCategoryCell" customModule="Covid_Zay_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-P7-tu3">
                        <rect key="frame" x="0.0" y="1" width="320" height="63"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Sp-ngF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothing" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-Hm-uEL">
                                <rect key="frame" x="10" y="11.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="91n-ha-Gzw"/>
                                    <constraint firstAttribute="height" constant="40" id="YoS-8v-Ccj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-rJ-A9S">
                                <rect key="frame" x="58" y="9" width="184" height="45"/>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-Z6-RBY">
                                <rect key="frame" x="247" y="14" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="og9-7U-2OO"/>
                                    <constraint firstAttribute="height" constant="35" id="s3M-uU-rSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-2H-LX1">
                                <rect key="frame" x="0.0" y="60" width="320" height="2"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.69411764705882351" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WSe-xu-HJq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-0x-nzA">
                                <rect key="frame" x="292" y="24" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1z3-la-pKQ"/>
                                    <constraint firstAttribute="width" constant="15" id="zC3-lT-JrH"/>
                                </constraints>
                                <state key="normal" image="downarrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVB-0x-nzA" firstAttribute="centerY" secondItem="nNH-rJ-A9S" secondAttribute="centerY" id="47i-gr-KR4"/>
                            <constraint firstItem="YvL-Hm-uEL" firstAttribute="leading" secondItem="aJU-P7-tu3" secondAttribute="leading" constant="10" id="87v-qH-iI5"/>
                            <constraint firstItem="tc4-Sp-ngF" firstAttribute="leading" secondItem="aJU-P7-tu3" secondAttribute="leading" id="GGQ-vS-foS"/>
                            <constraint firstAttribute="bottom" secondItem="tc4-Sp-ngF" secondAttribute="bottom" constant="1" id="Ukh-g1-gYB"/>
                            <constraint firstAttribute="trailing" secondItem="pVB-0x-nzA" secondAttribute="trailing" constant="13" id="VTx-bv-DB4"/>
                            <constraint firstItem="YvL-Hm-uEL" firstAttribute="centerY" secondItem="aJU-P7-tu3" secondAttribute="centerY" id="Vin-lw-fyV"/>
                            <constraint firstAttribute="height" constant="63" id="WzK-nY-FkE"/>
                            <constraint firstItem="nNH-rJ-A9S" firstAttribute="leading" secondItem="YvL-Hm-uEL" secondAttribute="trailing" constant="8" symbolic="YES" id="b15-Jj-otk"/>
                            <constraint firstAttribute="bottom" secondItem="3TW-2H-LX1" secondAttribute="bottom" constant="1" id="dp1-7f-3Tk"/>
                            <constraint firstItem="3TW-2H-LX1" firstAttribute="leading" secondItem="aJU-P7-tu3" secondAttribute="leading" id="dzn-w0-XQe"/>
                            <constraint firstItem="cR1-Z6-RBY" firstAttribute="leading" secondItem="nNH-rJ-A9S" secondAttribute="trailing" constant="5" id="g9f-Dj-J0f"/>
                            <constraint firstItem="pVB-0x-nzA" firstAttribute="leading" secondItem="cR1-Z6-RBY" secondAttribute="trailing" constant="10" id="hxw-Hj-Cee"/>
                            <constraint firstAttribute="trailing" secondItem="3TW-2H-LX1" secondAttribute="trailing" id="lEE-PB-fc1"/>
                            <constraint firstItem="tc4-Sp-ngF" firstAttribute="top" secondItem="aJU-P7-tu3" secondAttribute="top" id="oTg-BY-BZh"/>
                            <constraint firstItem="cR1-Z6-RBY" firstAttribute="centerY" secondItem="nNH-rJ-A9S" secondAttribute="centerY" id="pB0-Ou-PYm"/>
                            <constraint firstItem="nNH-rJ-A9S" firstAttribute="centerY" secondItem="YvL-Hm-uEL" secondAttribute="centerY" id="qzn-kN-cRM"/>
                            <constraint firstAttribute="trailing" secondItem="tc4-Sp-ngF" secondAttribute="trailing" id="wZt-lL-tLD"/>
                            <constraint firstAttribute="bottom" secondItem="nNH-rJ-A9S" secondAttribute="bottom" constant="9" id="zY4-6A-gly"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aJU-P7-tu3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="fEU-UR-qi3"/>
                    <constraint firstItem="aJU-P7-tu3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lhH-YV-6tp"/>
                    <constraint firstAttribute="bottom" secondItem="aJU-P7-tu3" secondAttribute="bottom" constant="1" id="rGW-ve-tQb"/>
                    <constraint firstAttribute="trailing" secondItem="aJU-P7-tu3" secondAttribute="trailing" id="xR4-t2-9mR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ArrowBtn" destination="pVB-0x-nzA" id="vTL-Gc-0RF"/>
                <outlet property="categoryCountLbl" destination="cR1-Z6-RBY" id="uLU-fh-FVx"/>
                <outlet property="categoryImageView" destination="YvL-Hm-uEL" id="Dwt-OV-1st"/>
                <outlet property="categoryNameLbl" destination="nNH-rJ-A9S" id="Hy3-Z0-Lhf"/>
                <outlet property="toggleButton" destination="tc4-Sp-ngF" id="MyY-RE-PEY"/>
            </connections>
            <point key="canvasLocation" x="-217.39130434782609" y="18.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clothing" width="40" height="40"/>
        <image name="downarrow" width="40" height="40"/>
    </resources>
</document>
