<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mm3-multi-os-1.ttf">
            <string>Myanmar3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Covid_Zay_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Ax-eL6" customClass="Gradient" customModule="Covid_Zay_Vendor" customModuleProvider="target">
                        <rect key="frame" x="3" y="3" width="144" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-xm-jLU">
                                <rect key="frame" x="12" y="12" width="94" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Cde-hS-S4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-MH-p3d">
                                <rect key="frame" x="108" y="12" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="8Ow-2Q-M6y"/>
                                    <constraint firstAttribute="height" constant="33" id="GIX-0M-v4J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-5N-zqy">
                                <rect key="frame" x="20" y="60" width="104" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-qW-afG">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="tick_green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-ha-GmZ">
                                <rect key="frame" x="109" y="162" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qzo-7d-axL"/>
                                    <constraint firstAttribute="height" constant="30" id="XDu-pa-vZ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="infoProduct"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1c-5N-zqy" firstAttribute="top" secondItem="gj7-MH-p3d" secondAttribute="bottom" constant="15" id="8s3-x9-IGM"/>
                            <constraint firstAttribute="trailing" secondItem="LWd-ha-GmZ" secondAttribute="trailing" constant="5" id="CWW-uU-OXd"/>
                            <constraint firstAttribute="trailing" secondItem="V1c-5N-zqy" secondAttribute="trailing" constant="20" id="MY9-ac-kns"/>
                            <constraint firstItem="gj7-MH-p3d" firstAttribute="leading" secondItem="dB9-xm-jLU" secondAttribute="trailing" constant="2" id="NqA-pe-lRA"/>
                            <constraint firstAttribute="trailing" secondItem="gj7-MH-p3d" secondAttribute="trailing" constant="5" id="RPd-W5-sWc"/>
                            <constraint firstAttribute="bottom" secondItem="LWd-ha-GmZ" secondAttribute="bottom" constant="5" id="T2v-rc-wfv"/>
                            <constraint firstItem="dB9-xm-jLU" firstAttribute="leading" secondItem="pb3-Ax-eL6" secondAttribute="leading" constant="12" id="UPS-Yi-HOy"/>
                            <constraint firstItem="gj7-MH-p3d" firstAttribute="top" secondItem="pb3-Ax-eL6" secondAttribute="top" constant="12" id="UYv-xS-OEQ"/>
                            <constraint firstAttribute="bottom" secondItem="Lf9-qW-afG" secondAttribute="bottom" id="WKU-Mr-ad1"/>
                            <constraint firstAttribute="bottom" secondItem="V1c-5N-zqy" secondAttribute="bottom" constant="20" id="c8O-3J-sJL"/>
                            <constraint firstAttribute="trailing" secondItem="Lf9-qW-afG" secondAttribute="trailing" id="d9S-qr-iSa"/>
                            <constraint firstItem="Lf9-qW-afG" firstAttribute="leading" secondItem="pb3-Ax-eL6" secondAttribute="leading" id="esM-ed-4Mj"/>
                            <constraint firstItem="Lf9-qW-afG" firstAttribute="top" secondItem="pb3-Ax-eL6" secondAttribute="top" id="hhi-JY-9fs"/>
                            <constraint firstItem="V1c-5N-zqy" firstAttribute="leading" secondItem="pb3-Ax-eL6" secondAttribute="leading" constant="20" id="lJS-br-ZPa"/>
                            <constraint firstItem="dB9-xm-jLU" firstAttribute="top" secondItem="pb3-Ax-eL6" secondAttribute="top" constant="12" id="u0o-3e-PGL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pb3-Ax-eL6" secondAttribute="trailing" constant="3" id="3mq-26-Acs"/>
                <constraint firstItem="pb3-Ax-eL6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="GG4-6J-tGY"/>
                <constraint firstAttribute="top" secondItem="pb3-Ax-eL6" secondAttribute="top" constant="-3" id="kyz-QN-2Tv"/>
                <constraint firstAttribute="bottom" secondItem="pb3-Ax-eL6" secondAttribute="bottom" constant="3" id="tlG-Bu-6y1"/>
            </constraints>
            <size key="customSize" width="140" height="190"/>
            <connections>
                <outlet property="buttonInfoSelection" destination="LWd-ha-GmZ" id="C5P-Gu-Hf5"/>
                <outlet property="buttonSelection" destination="Lf9-qW-afG" id="N47-wB-PUz"/>
                <outlet property="gradView" destination="pb3-Ax-eL6" id="ufB-BO-aQH"/>
                <outlet property="imageCircle" destination="gj7-MH-p3d" id="c1J-k5-n4Z"/>
                <outlet property="imgGif" destination="V1c-5N-zqy" id="BX6-0Y-jSC"/>
                <outlet property="titleName" destination="dB9-xm-jLU" id="OdO-eh-Jku"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="64.620535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" width="83.333335876464844" height="83.333335876464844"/>
        <image name="infoProduct" width="20" height="20"/>
        <image name="tick_green" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
