<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mm3-multi-os-1.ttf">
            <string>Myanmar3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddProductCell" rowHeight="80" id="5bZ-CV-3lK" customClass="AddProductCell" customModule="Covid_Zay_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bZ-CV-3lK" id="1vy-1W-ehv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-iQ-7po" customClass="CardView" customModule="Covid_Zay_Vendor" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="396" height="70"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RZb-na-U1b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_name" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-Dd-JlW">
                        <rect key="frame" x="20" y="30.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tea-MM-KbK"/>
                            <constraint firstAttribute="width" constant="30" id="sfc-me-7kR"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-NS-zIc">
                        <rect key="frame" x="56" y="28" width="263" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JnE-o2-FHZ"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-2z-6x3">
                        <rect key="frame" x="345" y="30.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="M9r-0Q-hsN"/>
                            <constraint firstAttribute="height" constant="30" id="R6v-S0-Szf"/>
                        </constraints>
                        <state key="normal" image="cam"/>
                        <connections>
                            <action selector="onClickCam:" destination="5bZ-CV-3lK" eventType="touchUpInside" id="9OL-ZA-4uT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-b9-VhV">
                        <rect key="frame" x="62" y="10" width="257" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="eWA-Lg-jvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Rwy-2z-6x3" firstAttribute="leading" secondItem="ucE-NS-zIc" secondAttribute="trailing" constant="26" id="05y-br-Toc"/>
                    <constraint firstAttribute="trailing" secondItem="Rwy-2z-6x3" secondAttribute="trailing" constant="39" id="1ZO-Vz-Dt0"/>
                    <constraint firstAttribute="bottom" secondItem="Rwy-2z-6x3" secondAttribute="bottom" constant="19.5" id="4JN-Kw-TZV"/>
                    <constraint firstAttribute="bottom" secondItem="ucE-NS-zIc" secondAttribute="bottom" constant="17" id="5QE-5F-ybe"/>
                    <constraint firstItem="ZUS-Dd-JlW" firstAttribute="top" secondItem="1vy-1W-ehv" secondAttribute="top" constant="30.5" id="8Dc-no-RL7"/>
                    <constraint firstItem="eB9-b9-VhV" firstAttribute="leading" secondItem="ZUS-Dd-JlW" secondAttribute="trailing" constant="12" id="B8v-Wn-TB5"/>
                    <constraint firstItem="Rwy-2z-6x3" firstAttribute="top" secondItem="1vy-1W-ehv" secondAttribute="top" constant="30.5" id="NH1-lk-XVD"/>
                    <constraint firstItem="NjP-iQ-7po" firstAttribute="leading" secondItem="1vy-1W-ehv" secondAttribute="leading" constant="10" id="NtT-m2-TpR"/>
                    <constraint firstAttribute="trailing" secondItem="NjP-iQ-7po" secondAttribute="trailing" constant="8" id="OV6-9J-6YV"/>
                    <constraint firstItem="ucE-NS-zIc" firstAttribute="leading" secondItem="ZUS-Dd-JlW" secondAttribute="trailing" constant="6" id="RIQ-Dg-kWl"/>
                    <constraint firstItem="ZUS-Dd-JlW" firstAttribute="leading" secondItem="1vy-1W-ehv" secondAttribute="leading" constant="20" id="RyM-el-Ph5"/>
                    <constraint firstItem="NjP-iQ-7po" firstAttribute="top" secondItem="1vy-1W-ehv" secondAttribute="top" constant="5" id="RyP-66-YeI"/>
                    <constraint firstItem="Rwy-2z-6x3" firstAttribute="centerY" secondItem="ucE-NS-zIc" secondAttribute="centerY" id="VIA-dW-z8j"/>
                    <constraint firstItem="Rwy-2z-6x3" firstAttribute="leading" secondItem="eB9-b9-VhV" secondAttribute="trailing" constant="26" id="Vjo-Ko-MSw"/>
                    <constraint firstAttribute="bottom" secondItem="ZUS-Dd-JlW" secondAttribute="bottom" constant="19.5" id="Zaf-YE-1J3"/>
                    <constraint firstItem="ucE-NS-zIc" firstAttribute="top" secondItem="eB9-b9-VhV" secondAttribute="bottom" id="a6y-DS-nNj"/>
                    <constraint firstItem="ZUS-Dd-JlW" firstAttribute="centerY" secondItem="ucE-NS-zIc" secondAttribute="centerY" id="ehb-M1-opM"/>
                    <constraint firstItem="eB9-b9-VhV" firstAttribute="top" secondItem="1vy-1W-ehv" secondAttribute="top" constant="10" id="fRc-nx-Mov"/>
                    <constraint firstAttribute="bottom" secondItem="NjP-iQ-7po" secondAttribute="bottom" constant="5" id="sXo-7W-F4N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addProductTextVieHeight" destination="JnE-o2-FHZ" id="oLD-zO-nKc"/>
                <outlet property="addProductTextView" destination="ucE-NS-zIc" id="AKe-5o-V1v"/>
                <outlet property="camBtn" destination="Rwy-2z-6x3" id="B6l-fW-2oP"/>
                <outlet property="titleLabel" destination="eB9-b9-VhV" id="Nuw-ve-5ew"/>
                <outlet property="titleLabelHeight" destination="eWA-Lg-jvF" id="dcz-la-PDD"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="-32.142857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cam" width="40" height="40"/>
        <image name="product_name" width="40" height="40"/>
    </resources>
</document>
