<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myanmar3_MultiOS.ttf">
            <string>Myanmar3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownAttribute" rowHeight="96" id="MhK-ow-S2T" customClass="DropDownAttribute" customModule="Covid_Zay_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhK-ow-S2T" id="hNf-m9-u2w">
                <rect key="frame" x="0.0" y="0.0" width="471" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-yB-Haq">
                        <rect key="frame" x="9" y="12" width="453" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-Ot-etb">
                                <rect key="frame" x="8" y="11" width="437" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-3s-nc6">
                                <rect key="frame" x="8" y="61.5" width="437" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1wf-s1-Q2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-Ed-w7x">
                                <rect key="frame" x="405" y="33" width="35" height="32.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TbY-dt-KYt"/>
                                    <constraint firstAttribute="height" constant="32.5" id="sLh-wX-VPK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Choose your option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Yb-O2G">
                                <rect key="frame" x="8" y="33.5" width="389" height="32.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="gU8-fE-LJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-YN-yxG">
                                <rect key="frame" x="8" y="68" width="432" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="unN-Pf-0Lx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1EU-3s-nc6" secondAttribute="trailing" constant="8" id="77C-aD-d87"/>
                            <constraint firstItem="Hae-YN-yxG" firstAttribute="leading" secondItem="B4F-yB-Haq" secondAttribute="leading" constant="8" id="F43-e0-71c"/>
                            <constraint firstItem="fiv-Ot-etb" firstAttribute="top" secondItem="B4F-yB-Haq" secondAttribute="top" constant="11" id="HJV-4K-q6t"/>
                            <constraint firstAttribute="bottom" secondItem="1EU-3s-nc6" secondAttribute="bottom" constant="10.5" id="IzM-Ju-9ds"/>
                            <constraint firstAttribute="trailing" secondItem="dxu-Ed-w7x" secondAttribute="trailing" constant="13" id="Koo-Bc-nro"/>
                            <constraint firstItem="7dY-Yb-O2G" firstAttribute="top" secondItem="fiv-Ot-etb" secondAttribute="bottom" constant="2" id="NBR-ni-K90"/>
                            <constraint firstItem="fiv-Ot-etb" firstAttribute="leading" secondItem="B4F-yB-Haq" secondAttribute="leading" constant="8" id="V6A-4y-Cpk"/>
                            <constraint firstItem="dxu-Ed-w7x" firstAttribute="leading" secondItem="7dY-Yb-O2G" secondAttribute="trailing" constant="8" id="VrR-ND-4ss"/>
                            <constraint firstItem="7dY-Yb-O2G" firstAttribute="leading" secondItem="B4F-yB-Haq" secondAttribute="leading" constant="8" id="X5A-IJ-bVS"/>
                            <constraint firstAttribute="trailing" secondItem="fiv-Ot-etb" secondAttribute="trailing" constant="8" id="bPz-9H-68N"/>
                            <constraint firstAttribute="trailing" secondItem="Hae-YN-yxG" secondAttribute="trailing" constant="13" id="crO-7O-cQJ"/>
                            <constraint firstItem="dxu-Ed-w7x" firstAttribute="centerY" secondItem="B4F-yB-Haq" secondAttribute="centerY" constant="12.75" id="du7-dm-wIZ"/>
                            <constraint firstItem="Hae-YN-yxG" firstAttribute="top" secondItem="7dY-Yb-O2G" secondAttribute="bottom" constant="2" id="gRz-fH-Knk"/>
                            <constraint firstItem="1EU-3s-nc6" firstAttribute="top" secondItem="7dY-Yb-O2G" secondAttribute="bottom" constant="-4.5" id="tK3-ke-cZZ"/>
                            <constraint firstItem="1EU-3s-nc6" firstAttribute="leading" secondItem="B4F-yB-Haq" secondAttribute="leading" constant="8" id="tfS-cl-CTd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B4F-yB-Haq" firstAttribute="top" secondItem="hNf-m9-u2w" secondAttribute="top" constant="12" id="I6U-kQ-RkO"/>
                    <constraint firstAttribute="trailing" secondItem="B4F-yB-Haq" secondAttribute="trailing" constant="9" id="ObZ-GA-5x5"/>
                    <constraint firstItem="B4F-yB-Haq" firstAttribute="leading" secondItem="hNf-m9-u2w" secondAttribute="leading" constant="9" id="TxZ-ar-1Z3"/>
                    <constraint firstAttribute="bottom" secondItem="B4F-yB-Haq" secondAttribute="bottom" constant="11" id="sXV-Yd-XGN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributeView" destination="B4F-yB-Haq" id="7KO-qt-fnd"/>
                <outlet property="dropDownTestField" destination="7dY-Yb-O2G" id="qap-k2-Y5D"/>
                <outlet property="nameLabel" destination="fiv-Ot-etb" id="a3z-xY-J7j"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
