<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>938397608506-v1li39tu2259ltgth5cl33tl6v3eignn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.938397608506-v1li39tu2259ltgth5cl33tl6v3eignn</string>
	<key>API_KEY</key>
	<string>AIzaSyAwVqLy9G4_HXJwG9YRsDGiSWS0GMwqbqk</string>
	<key>GCM_SENDER_ID</key>
	<string>938397608506</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cgm.vendor.osk</string>
	<key>PROJECT_ID</key>
	<string>oskvendor</string>
	<key>STORAGE_BUCKET</key>
	<string>oskvendor.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:938397608506:ios:cd3c040950253a5fa4a303</string>
	<key>DATABASE_URL</key>
	<string>https://oskvendor.firebaseio.com</string>
</dict>
</plist>