<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditProductImagesCell" rowHeight="220" id="80U-jF-SAh" customClass="EditProductImagesCell" customModule="OSKVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80U-jF-SAh" id="2Gl-OM-ab2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-H2-Dog">
                        <rect key="frame" x="20" y="5" width="374" height="158"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="158" id="Bn7-ww-ad2"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-vL-K6b">
                        <rect key="frame" x="20" y="162" width="374" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="hDJ-5Z-PEC"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aDb-H2-Dog" secondAttribute="trailing" constant="20" id="4eL-dZ-yfq"/>
                    <constraint firstAttribute="bottom" secondItem="FmA-vL-K6b" secondAttribute="bottom" id="5Tc-g6-xSG"/>
                    <constraint firstItem="FmA-vL-K6b" firstAttribute="top" secondItem="aDb-H2-Dog" secondAttribute="bottom" constant="-1" id="EgV-pj-Drk"/>
                    <constraint firstItem="aDb-H2-Dog" firstAttribute="top" secondItem="2Gl-OM-ab2" secondAttribute="top" constant="5" id="IRK-Ta-1d3"/>
                    <constraint firstItem="FmA-vL-K6b" firstAttribute="leading" secondItem="2Gl-OM-ab2" secondAttribute="leading" constant="20" id="MkV-iS-5rR"/>
                    <constraint firstItem="aDb-H2-Dog" firstAttribute="leading" secondItem="2Gl-OM-ab2" secondAttribute="leading" constant="20" id="vXw-ra-ajc"/>
                    <constraint firstAttribute="trailing" secondItem="FmA-vL-K6b" secondAttribute="trailing" constant="20" id="y2q-Wo-CsA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pageControl" destination="FmA-vL-K6b" id="F5h-gY-bfn"/>
                <outlet property="viewContainerData" destination="aDb-H2-Dog" id="Ozl-8X-3Yf"/>
            </connections>
            <point key="canvasLocation" x="72" y="129"/>
        </tableViewCell>
    </objects>
</document>
