<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mm3-multi-os-1.ttf">
            <string>Myanmar3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectProductCategoryCell" rowHeight="80" id="XXI-hZ-9ba" customClass="SelectProductCategoryCell" customModule="Covid_Zay_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXI-hZ-9ba" id="5kB-dK-Itr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-gl-jpH" customClass="CardView" customModule="Covid_Zay_Vendor" customModuleProvider="target">
                        <rect key="frame" x="10" y="4" width="398" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protractor" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-6R-EUH">
                                <rect key="frame" x="8" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="632-Xf-nP6"/>
                                    <constraint firstAttribute="width" constant="30" id="SB8-Fn-t7W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-G8-lgA">
                                <rect key="frame" x="55" y="7" width="339" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2mZ-Qs-3hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Myanmar3" family="Myanmar3" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-GP-QQG">
                                <rect key="frame" x="55" y="26" width="339" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ySQ-G8-lgA" secondAttribute="trailing" constant="4" id="4Pk-wq-q44"/>
                            <constraint firstItem="V2s-GP-QQG" firstAttribute="trailing" secondItem="ySQ-G8-lgA" secondAttribute="trailing" id="62h-Nu-OjG"/>
                            <constraint firstAttribute="height" constant="53" id="FpX-lG-ody"/>
                            <constraint firstItem="CWs-6R-EUH" firstAttribute="centerY" secondItem="cgL-gl-jpH" secondAttribute="centerY" constant="0.5" id="HB3-TI-3am"/>
                            <constraint firstItem="V2s-GP-QQG" firstAttribute="leading" secondItem="ySQ-G8-lgA" secondAttribute="leading" id="RP0-d3-gJl"/>
                            <constraint firstItem="ySQ-G8-lgA" firstAttribute="top" secondItem="cgL-gl-jpH" secondAttribute="top" constant="7" id="Stt-ev-7HQ"/>
                            <constraint firstItem="ySQ-G8-lgA" firstAttribute="leading" secondItem="CWs-6R-EUH" secondAttribute="trailing" constant="17" id="UWa-9j-i4q"/>
                            <constraint firstItem="V2s-GP-QQG" firstAttribute="top" secondItem="ySQ-G8-lgA" secondAttribute="bottom" constant="1" id="nKk-ex-Yuf"/>
                            <constraint firstAttribute="bottom" secondItem="V2s-GP-QQG" secondAttribute="bottom" constant="2" id="tgK-T0-AhG"/>
                            <constraint firstItem="CWs-6R-EUH" firstAttribute="leading" secondItem="cgL-gl-jpH" secondAttribute="leading" constant="8" id="uzz-2u-K9G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99215686270000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cgL-gl-jpH" secondAttribute="trailing" constant="6" id="9Y0-eI-HwG"/>
                    <constraint firstItem="cgL-gl-jpH" firstAttribute="leading" secondItem="5kB-dK-Itr" secondAttribute="leading" constant="10" id="DDW-iJ-xsw"/>
                    <constraint firstItem="cgL-gl-jpH" firstAttribute="top" secondItem="5kB-dK-Itr" secondAttribute="top" constant="4" id="aiw-GY-ZZL"/>
                    <constraint firstAttribute="bottom" secondItem="cgL-gl-jpH" secondAttribute="bottom" constant="5" id="h5R-IJ-cMe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryTextView" destination="V2s-GP-QQG" id="9Rh-1d-EhN"/>
                <outlet property="selectCategoryLabel" destination="ySQ-G8-lgA" id="Vja-L2-OJY"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="protractor" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
